/**
These are the changes and extensions made to the stylesheet autogenerated by github
*/

html {
    font-size: 15px;
}

.main-content h1 {
    font-weight: bolder;
}

#top-banner {
    text-align: center;
    background-color: #3f68a9;
    color: #FFF;
    background-image: linear-gradient(120deg, #2c4a76, rgba(72, 103, 156, 0.68));
}

.page-header {
    color: #fff;
    text-align: center;
    background-color: #2E3E6E;
    background-image: linear-gradient(120deg, #2E3E6E, #316387);
}

@media screen and (min-width: 64em) {
    .page-header {
    } }

@media screen and (min-width: 42em) and (max-width: 64em) {
    .page-header {
    } }

@media screen and (max-width: 42em) {
    .page-header {
    } }

.main-content h1, .main-content h2, .main-content h3, .main-content h4, .main-content h5, .main-content h6 {
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-weight: normal;
    color: #392b99; }


.btn {
    display: inline-block;
    margin-bottom: 0.5rem;
    color:white;
    background-color: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.2);
    border-style: solid;
    border-width: 1px;
    border-radius: 0.3rem;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s; }
.btn + .btn {
    margin-left: 0.5rem; }

.btn:hover {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.3); }

#google-search {
    float: right;
    min-width: 18em;
    max-width: 20em;
}

input.gsc-input,
.gsc-input-box,
.gsc-input-box-hover,
.gsc-input-box-focus,
.gsc-search-button {
    box-sizing: content-box;
    line-height: normal;
}

.gsc-selected-option-container {
    min-width: 84px !important;
}

.gsc-option-menu-item:hover {
    background-color: #d4e8ff;
}

img.screenshot {
    border: 1px solid #bbb;
    padding: 1em;
    max-width: 40em;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}

thead > tr {
    background-color: #f8f8f8;
}

div#isa-overview-avatar-legend {
    width: 50em;
    margin: 0 auto;
}

div#isa-overview-avatar-legend td {
    min-width:12em;
    text-align: center;
}


/*-----Back to top-----*/

#back-to-top {
    position: fixed;
    bottom: -50px;
    right: 1rem;
    opacity: 0;
    overflow: hidden;
    z-index: 1000;
    font-size: 21px;
    padding: 12px 20px;
    border-radius: 0.5em;
    transition:
        bottom 0.15s ease-out,
        opacity 0.15s ease-out;
}

#back-to-top.visible {
    bottom: 1rem;
    opacity: 1;
    background-color:#f8f8f8 ;
    color: #777;
    border: thin solid #e7e7e7;
}
#back-to-top.visible:hover {
    background-color: #4CCAF5;
    color: white;
}

/*---- User guide ----*/
.user-guide-page header {
    display: none;
}
.user-guide-page nav {
    background-color: #f8f8f8;
    padding: 0.5em;
    color: black;
    border-right: thin solid #e7e7e7;
}

.user-guide-page ul ul {
    padding-left: 0.75rem;
}

.user-guide-page ul ul ul {
    padding-left: 1.5rem;
}


.user-guide-page nav li {
    border-bottom: thin solid #e7e7e7;
    padding: 0.2em 0;
}

.user-guide-page nav li .active:not(.parent) > a{
    color: gray;
    font-weight: bolder;
}

ul ul .mt-3{
    margin-top: 1rem !important;
}

.user-guide-page article {
    padding-top: 2rem; /* to clear the search box */
}

.user-guide-page .btn {
    display: block;
    text-align: left;
    background-color: white;
    color: black;
    border: thin solid lightgray;
}

.user-guide-page .btn:hover {
    background-color: #4CCAF5;
}

#user-guide-tiles {
    /* see also media tag for wider grid display */
    list-style: none;
}

.user-guide-tile-title a {
    background-color: #e7e7e7; 
    display: block;
    height: 100%;
    padding: 0 0.5em 0.5em;
}

.user-guide-tile-title a:hover {
    background-color: #4CCAF5;
    color: white;
}

.user-guide-tile-description p {
    padding: 0 0.5em 1em;
    margin: 0 0 1rem;
    background-color: #f8f8f8; 
}

/* For wider screens only */
@media (min-width: 768px) {
    .user-guide-page {
        display: grid;
        grid-template-areas: "sidebar main";
        grid-template-columns: 3fr 9fr;
    }
    .user-guide-page aside {
        grid-area: sidebar;
    }
    .user-guide-page main {
        grid-area: main;
    }
    #skipper {
        display: none;
    }
    #user-guide-tiles {
        display: grid;
        grid-template-columns: 2fr 4fr;
        gap: 1rem 0;
        list-style: none;
    }
    .user-guide-tile  {
        display: contents;
    }
    .user-guide-tile-description p {
        margin-bottom: 0;
    }
}